<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>2Documentqq</title>
</head>
<style>
 body,html{
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
 }
</style>
<body>
    <div class='App'>
        <div class='back-img'></div>
        <div class='flex'>
            <section>
                <input type="text" class='flexs'>
            </section>
        </div>
    </div>
</body>
<style>
.App{
    width: 100%;
    height: 100%;
}
.back-img{
    width: 100%;
    height: 100%;
    max-width: 750px;
    min-width: 320px;
    position: absolute;
    z-index: 1;
    background: url('./bg.png') no-repeat center;
    background-size: 100% 100%;
    padding-top: 4.6rem;
    box-sizing: border-box;
    display: table;
}
.flex{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: #000;
    opacity: 0.9;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<script>
let inputs = document.querySelector('.flexs')
let sclTop = document.body.scrollTop;
inputs.addEventListener('focus',function(){
})
inputs.addEventListener('blur',function(){
    alert(document.body.scrollTop)
    document.body.scrollTop = sclTop;
})
</script>
</html>
